{
	"$schema": "https://raw.githubusercontent.com/untrustedmodders/plugify/refs/heads/main/schemas/plugin.schema.json",
	"version": "0.1.0",
	"name": "python3_plugin",
	"description": "An example of a Python plugin. This can be used as a starting point when creating your own plugin.",
	"author": "untrustedmodders",
	"website": "https://github.com/untrustedmodders/",
	"license": "MIT",
	"entry": "plugify-plugin-python.ExamplePlugin",
	"platforms": [],
	"language": "python3",
	"dependencies": [],
	"methods": [
		{
			"name": "MakePrint",
			"funcName": "make_print",
			"paramTypes": [
				{
					"type": "int32",
					"name": "count"
				},
				{
					"type": "string",
					"name": "message"
				}
			],
			"retType": {
				"type": "void"
			}
		}
	]
}
